teamniteo/export-issues-action/action.yml
name: 'Export Issues'
description: 'Exports all issues as markdown documents.'
inputs:
  repo:
    description: 'Repository to export'
    required: true
  org:
    description: 'Org that repository belongs to'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'purple'
  icon: 'upload-cloud'

LBTU-IT-M24/ClassMate/.github/workflows/main.yml
- name: Export Issues
  uses: teamniteo/export-issues-action@e065c7486951d38b0161091f191281001c9c6d23
  with:
    repo: ClassMate
    org: LBTU-IT-M24